{
  "name": "angular-td-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eyaldar2014/angular-td-List.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eyaldar2014/angular-td-List/issues"
  },
  "homepage": "https://github.com/eyaldar2014/angular-td-List#readme",
  "dependencies": {
    "run": "^1.4.0"
  }
}
